<html>
    <head>
        <title>PineTour</title>
        <style>
            .but1{
                background-color: white;
                border-radius: 3px;
                margin-top: 50px;
                padding: 20px 40px 20px 40px;
                border: none;
            }
            .bot1{
            border: solid black;
            display: flex; 
            margin: auto; 
            background-color: rgb(60, 58, 58); 
            width: 150px;
            height: 30px; 
            border-radius: 5px;
        }
        .faceIns{
            display: flex;
        }
        .bot1:hover{
            border: 1px solid green;
        }
        @media screen and (max-width:670px){
            .faceIns{
            display: block;
        }
        .bot1{
            width: 130px;
        }
        }

        </style>
    </head>
    <body style="margin: 0px; background-color: #F4F4F4;">
        <div style="background-color: black ; margin: 0%;" class="header">
            <p style="text-align: center; color: aliceblue; font-size: 10px; margin: 0px;">pine </p>
            <p style="text-align: center; color: aliceblue; font-size: 10px; margin: 0px;">tour</p>
        </div>
        <div class="namePine">
            <h1 style="text-align: center; margin-bottom: 0%; font-family: Helvetica;">Order your trip</h1>
            <p style="text-align: center; margin-top: 50px; font-family: Helvetica;">Choose your plan</p>
            
                <div style=" display: flex;">
                <button class="but1" style="margin-left: auto; margin-right: 10px; margin-top: 10px;" >
                    Starter Pack
                </button>
                <button class="but1" style="margin-right: auto;margin-top: 10px;">
                    Luxury Pack
                </button>
            </div>
        </div>
        <div style="display:  flex; justify-content: space-around; padding-top: 50px; ">
            <h4 style="height: 56vh; font-family: Helvetica;">Contact Information</h4>
        </div>
        <div class="footer" style=" display: flex; background-color: black; height: 70px;  padding: 30px; justify-content: space-around;">
            <div>
                <h3 style="color: white; margin: 0px; font-family: Arial, Helvetica, sans-serif;">Pine</h3>
                <h3 style="color: white; margin: 0px; font-family: Arial, Helvetica, sans-serif;">Tour.</h3s>
            </div>
            <div class="faceIns" style=" margin-left: 50%;">
                <button class="bot1">
                    <div>
                        <img src="Frame.png" alt="" style="width: 20px; height: 20px; float: left; margin: 0px;">
                    </div>
                    <div style="display: flex; margin: auto;">
                        <h3 style="margin: 0px; color: white;">Facebook</h3>
                    </div>
    
                </button>
                <button class="bot1">
                    <div>
                        <img src="Frame (1).png" alt="" style="width: 20px; height: 20px; float: left; margin: 0px;">
                    </div>
                    <div style="display: flex; margin: auto;">
                        <h3 style="margin: 0px; color: white;">Instagram</h3>
                    </div>
    
                </button>
            </div>
    
        </div>
    </body>
</html>